### ???URL??(SpringBoot2)
server.servlet.context-path=/gateway

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html

### Web Server????
server.port=8090

### ???????
ug.group=ubsi-gate
### ?????????(???)
ug.token-expire=120
### ???????????
ug.acl.remote=true
### ?????????
ug.acl.service=true
### ????Token????(false?Token????AppID)
ug.token.check=false
